{
	"name": "modules/authentication",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Modules\\Authentication\\": "",
			"Modules\\Authentication\\Tests\\": "tests/",
			"Modules\\Authentication\\Database\\Factories\\": "database/factories/",
			"Modules\\Authentication\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Modules\\Authentication\\Providers\\AuthenticationServiceProvider"
			]
		}
	}
}
